* {
    margin: 0 auto;
    font-family: 'Exo 2', sans-serif;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

html{
    scroll-behavior: smooth;
}

.head {
    position: fixed;
    top: 0;
    z-index: 50;
}

.head::before {
    content: '';
    position: absolute;
    background-color: #fff;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    z-index: 2;
}

.header {
    position: relative;
    display: inline-flex;
    align-items: center;
    height: 4rem;
    width: 100vw;
}

.logo {
    width: 30%;
    z-index: 3;
    margin: 0;
}

.img_logo {
    margin: 0;
    margin-left: 2rem;
    width: 60%;
    min-width: 200px;
}

.navbar {
    width: 80%;
    margin: 0;
}

.navbar ul {
    display: flex;
    justify-content: right;
    margin-right: 2rem;
    padding: 0;
    list-style: none;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    padding-right: 2rem;
}

.navbar li {
    display: inline;
    margin: 0;
}

.navbar a {
    text-decoration: none;
    color: #000;
    margin: 0 1rem;
}

.navbar a:active {
    font-weight: 650;
    color: #4d4d4d;
}

.navbar a:hover {
    text-decoration: underline;
}

.header_burger {
    display: none;
}

.header_burger.active::before {
    transform: rotate(45deg);
    top: 8px;
}

.header_burger.active::after {
    transform: rotate(-45deg);
    bottom: 8px;
}

.header_burger.active span {
    transform: scale(0);

}

.m1{
    height: 450px;
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6) ), url('../images/cp.jpeg');
    background-size: 100% 550px;
    background-repeat: no-repeat;
    background-attachment: fixed ;   /* back-img fixed when scroll */
    position: relative;
}

.m1 h1{
    letter-spacing: 10px;
    padding-top: 100px;
}

.m1 h2{
    margin-top: 95px; font-size: 35px; font-weight: 100;
}

.m1 h1, .m1 h2, .m1 p{
    color: white;
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 40px;
}

.m2{
    display: block;
    height: 100%;
    width: 65%;
    font-size: 24px;
    color: #000;
}

.m2 h1, .m2 h5, .m2 h2{
    text-align: center;
    margin-top: 30px;
}



.images{
    margin-top: 40px;
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.images img{
    width: 320px;
    height: 300px;
    padding: 0 25px;
}

.pic{
    display: flex;
    position: relative;
    justify-content: center;
    margin-top: 40px;
    height: 300px;
    width: 100%;
}

.roasting{
    position: absolute;
    text-align: left;
    padding: 35px;
    left: -10%;
    margin-top: 45px;
    display: block;
    background-color: #edeaea;
    height: 400px;
    width: 440px;
    border-radius: 7px;

}

.pic img{
    width: 600px;
    height: 450px;
    margin: 0 20px 15px 350px;
    border-radius: 7px;
}

button{
    margin: 35px 0 0 40px;
    padding: 10px 0px;
    padding-bottom: 25px;
    height: 55px;
    width: 240px;
    border-radius: 35px;
    border: 1px solid transparent;
    background-color: orange;
    font-size: 21px;
    color: white;
}

button:hover{
    background-color: white;
    color: orange;
    cursor: pointer;
}

.box{
    transform: translateX(17%);
    transition: transform 0.5s ease;
}

.box:nth-of-type(even){
    transform: translateX(-17%);

}

.box.show{
    transform: translateX(0);
}


.advantages{
    display: flex;
    justify-content: center;
    margin: 60px 0;
    width: 100%;
    height: 100px;
}

.adv{
    display: block;
    margin: 0 80px;
    width:440px;
    height: 100px;
    text-align: center;
    left: -100px;
}

.adv p{ 
    padding: 10px 0;
    font-size: 14px;
}

.adv img{
    border-radius: 100px;
    width: 200px;
    height: 200px;
}

.trust{
    display: flex;
    width: 100%;
    height: 250px;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 60px;
}

.trust img{
    width: 250px;
    height: 100px;
    margin-left: 20px;
}


/* .icon{
  position: absolute;
  color: orange;
  margin-left: 40px;
  margin-top: 53px;
} */

.user{
    position: absolute;
    color: orange;
    margin-left: 40px;
    margin-top: 53px;
}

.phone{
    position: absolute;
    color: orange;
    margin-left: 40px;
    margin-top: 53px;
}

.to-top{
    display: none;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 20px;
    left: 15px;
    border-radius: 50%;
    font-size: 50px;
    color: orange;
    text-decoration: none;
    pointer-events: auto;
    transition: all .4s;
}

.to-top:hover{
    color: black;
    cursor: pointer;
}

.footer{
    display: block;
    background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6) ), url('../images/footer.jpeg');
    width: 100%;
    height: 650px;
    margin-top: 60px;
    background-repeat: no-repeat;
    background-size: 100% 650px;
}


.footer{
    display: flex;
    flex-wrap: wrap;
}

.divs {
    height: 100%;;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer h1{
    /* padding-top: 250px; */
    font-size: 45px;
    color: white;
    align-items: center;
}

.footer input{
    border-radius: 35px;
    width: 300px;
    height: 40px;
    margin-left: 20px;
    padding: 5px 40px;
    border:2px solid orange;
}

.footer.active .div1 {
    display: none;
}

.div2{
    display: none;
}


.div2 {
    width: 100%;
}

.mesCard {
    position: relative;
    top:50%;
    width: 60%;
    background-color: orange;
    color:#fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 70px;
    border-radius: 25px;
}

.msg {
    display: none;
    color: red;
    margin-left: 4rem;
    font-size: 14px;
    margin-top: 1rem;
}

footer{
    background-color: black;
    display: flex;
    align-items: center;
    height: 50px;
}

footer li {
    display: inline;
    margin: 0;
    margin: 0 1rem;
}

footer a {
    text-decoration: none;
    color: #fff;
}

/* backend */
.cart{
    position: fixed;
    cursor: pointer;
    right: 50px;
    display: none;
    top: 50px;
    width: 60px;
    height: 60px;
    background-color: #ff8800;
    z-index: 50;
    border-radius: 100%;
}
.cart-img{
    align-self: center;
    width: 40px;
}

.cart-num{
    font-size: 14px;
    position: absolute;
    background-color: #fff700;
    padding: 3px 3px;
    right: -6px;
    bottom: -6px;
    width: 24px;
    height: 24px;
    border-radius: 100%;
}

.main{
    width: 100%;
    height: 100%;
    display: none;
    position: fixed;
    overflow-y: auto;
    justify-content: center;
    z-index: 100;
    /* backdrop-filter: blur (7px); */
    background: rgba(0, 0,0, 0.2) ;
}

.mainb{
    width: inherit;
    height: 100vh;
    position: fixed;
    cursor: pointer;
    top: 0;
    left: 0;
    z-index: 101;
}

.cartm{
    width: 100%;
    max-width: 580px;
    z-index: 102;
    height: fit-content;
    padding: 40px 20px;
    display: block;
    margin-top: 40px;
    /* display: flex; */
    /* margin: 100px 350px; */
    /* justify-content: center; */
    /* align-items: center; */
    background-color: #fff;
}

.product{
    display: flex;
    width: 90%;
    height: fit-content;
    vertical-align: middle;
    justify-content:space-between;
    padding: 25px 30px;
    margin-top: 30px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}


.increase, .decrease,.delete{
    cursor: pointer;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    margin: 10px;
    display: flex;
    align-items: center;
}

.count, .sum{
    display: flex;
    align-items: center;
    padding-right: 10px;
}

.sum button{
    margin-left: 25px;
}

.product img{
    padding-right: 25px;
}

.product-name{
    display: inline;
    padding-right: 100px;
}

.total{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.data{
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.main select, .main textarea{
    width: 90%;
    height: 50px;
    border: 1px solid orange;
    border-radius: 15px;
    display: block;
    margin: 10px 0;
    padding: 0 10px;
}

.address, .method{
    display: block;
    margin: 15px 0;
}

.address input, .method input{
    margin: 10px 0;
}

.address label, .method label{
    padding-left: 10px;
}

.main textarea{
    height: 70px;
}

.method{
    width: 100%;
    height: 200px;
}

.order{
    width: 50%;
    height: 50px;
    padding: 0 auto;
    margin: 15px auto;
    cursor: pointer;
    background-color: orange;
    color: #000;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
}

/* 320 */
@media (max-width: 572px){ 
    .m1{
        display: none;
    }

    .m2{
        width: 80%;
        margin: 0;
        /* padding: 0 0px; */
        padding-left: 40px;
        font-size: 14px;
        padding-top: 50px;

    }

    .map{
        width: 90%;
        height: 50%;
    }

    .m2 p{
        text-align: center;
    }

    .m2 h2, .m2 h5{
        margin-top: 10px;
    }

    .images{
        height: 780px;
        width: 160%;
        display: block;
        justify-content: space-around;
        margin: 15px 20px;
    }
    
    .images img{
        width: 250px;
        height: 250px;
        margin-bottom: 20px;
        padding: 0;
    }

    .pic{
        display: block;
        height: 250px;
        margin-left: 5px;
    }
    
    .roasting{
        text-align: left;
        height: 40%;
        width: 5%;
        margin-top: 10px;
        left: 0;
    }
    
    .pic img{
        width: 200px;
        height: 200px;
        margin: 0;
    }

    button{
        width: 150px;
        height: 40px;
        margin: 20px 20px;
        font-size: 14px;
    }

    .advantages{
        display: block;
        height: 650px;
        width: 90%;
        margin-top: 35px;
        padding-left: 65px;
    }

    .adv{
        margin: 0;
        left: 0;
        width: 300px;
        margin-bottom: 200px;
    }

    .trust{
        width: 100%;
        height: 300px;
        display: flex;
    }

    .trust img{
        width: 140px;
        height: 60px;
        margin: 0;
    }

    .footer{
        width: 100%;
        height: 650px;
        background-size: cover;
    }

    .footer h1{
        font-size: 18px;
        margin-bottom: 15px;
    }

    .footer input{
        margin-top: 15px;
        width: 150px;
        height: 30px;
    }

    .to-top{
        font-size: 30px;
    }

    .icon{
        margin: 0;
        padding: 0;
    }

    .user{
        margin-left: 35px;
        margin-top: 30px;
    }

    .phone{
        margin-top: 90px;
        left: 90px;
    }


}
/* 481 */
@media (max-width: 780px){

    .m1{
        display: none;
    }

    .m2{
        width: 80%;
        margin-top: 100px;
    }

    .map{
        width: 100%;
        margin-left: 40px;
    }

    .p{
        font-size: 14px;
    }
    .images{
        height: 900px;
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 15px 0;
    }
    
    .images img{
        width: 280px;
        height: 280px;
        margin-bottom: 20px;
        /* padding: 0; */
    }

    .pic{
        display: block;
        height: 600px;
        /* padding-left: 65px; */
    }
    
    .roasting{
        height: 400px;
        width: 380px;
        margin-top: 20px;
        /* margin-left: 65px;    */
        left: 0;

    }

    .roasting p{
        font-size: 23px;
    }
    
    .pic img{
        width: 440px;
        height: 350px;
        margin: 0;
    }

    .advantages{
        display: block;
        height: 650px;
        width: 90%;
        margin-top: 35px;
        padding-left: 120px;
    }

    .adv{
        margin: 0;
        left: 0;
        width: 300px;
        margin-bottom: 200px;
    }

    .trust{
        display: flex;
        width: 100%;
        height: 400px;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-top: 60px;
    }
    
    .trust img{
        width: 150px;
        height: 100px;
        margin-left: 20px;
    }


    .footer h1{
        font-size: 35px;
        margin-bottom: 20px;
    }

    .footer input{
        width: 200px;
    }

    .footer button{
        margin: 35px 0;
    } 

}

@media (max-width: 991px){
    .m1{
        height: 400px;
        background-size: 100% 400px;
    }

    .m1 h2{
        margin-top: 35px; font-size: 30px; font-weight: 100;
    }

    .m1 p{
        padding: 0;
    }

    .m2{
        width: 70%;
        justify-content: center;
    }

    .map{
        width: 100%;
        height: 70%;
    }

    .images img{
        width: 45%;
        height: 100%;
        margin-bottom: 20px;
    }

    .images{
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .pic{
        display: block;
        height: 700px;
        margin-left: 15%;
    }
    
    .roasting{
        align-items: center;
        height: 60%;
        width: 70%;
        margin-top: 15px;
        left: 0;

    }
    
    .pic img{
        width: 80%;
        height: 60%;
        margin: 0;
        align-items: center;
    }

    .advantages{
        display: block;
        height: 650px;
        width: 90%;
        margin-top: 35px;
        padding-left: 25%;
    }

    .adv{
        margin: 0;
        left: 0;
        width: 300px;
        margin-bottom: 200px;
    }

    .footer h1{
        padding-bottom: 10px;
    }
    
}

@media (max-width: 1199px){

    .m1{
        height: 100%;
    }

    /* .img_logo {
        margin: 0;
        margin-left: 0;
        width: 15rem;
        padding-right: 150px;
    }
     */
    .map{
        width: 90%;
    }

    .pic{
        width: 100%;
    }

    .roasting{
        /* left:-10%; */
    }

    .pic img{
        width: 80%;
    }
}



@media (max-width: 960px) {

    body.lock {
        overflow: hidden;
    }

    .head::before {
        background-color: #000;
    }

    .img_logo {
        border: 2px solid #fff;
    }

    .header_burger {
        display: block;
        position: absolute;
        right: 4rem;
        width: 30px;
        height: 20px;
        z-index: 3;
    }

    .header_burger::before,
    .header_burger::after {
        content: '';
        background-color: #fff;
        position: absolute;
        width: 100%;
        height: 2.5px;
        left: 0;
        transition: all 0.3s ease-out;

    }

    .header_burger span {
        position: absolute;
        background-color: #fff;
        left: 0;
        width: 100%;
        height: 2.5px;
        top: 8px;
        transition: all 0.2s ease-out;

    }

    .header_burger::before {
        top: 0
    }

    .header_burger::after {
        bottom: 0;
    }

    .navbar {
        position: fixed;
        top: -120%;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        padding: 9rem 0 0 0;
        text-align: center;
        transition: all 0.2s ease-out;

    }

    .navbar.active {
        top: 0;
        overflow: auto;

    }

    .navbar ul {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .navbar li {
        margin-bottom: 1rem;
    }

    .navbar a {
        font-size: 20px;
    }
}
